 2017-12-13 15:19:07,686 [P11552/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.1 application starting on SHAHAB
 2017-12-13 15:19:07,716 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-13 15:19:07,725 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-12-13 15:19:07,777 [P11552/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-13 15:19:07,779 [P11552/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-13 15:19:07,780 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-13 15:19:08,094 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 313ms)
 2017-12-13 15:19:08,094 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-13 15:19:08,097 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-12-13 15:19:08,112 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-13 15:19:08,112 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-13 15:19:08,113 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-13 15:19:08,116 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2017-12-13 15:19:08,116 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-13 15:19:08,117 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-13 15:19:08,118 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-13 15:19:08,121 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-13 15:19:08,130 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-13 15:19:08,130 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-13 15:19:08,130 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-13 15:19:08,132 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-12-13 15:19:08,133 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-13 15:19:08,133 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-13 15:19:08,133 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-13 15:19:08,137 [P11552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2017-12-13 15:19:10,231 [P11552/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-13 15:19:11,309 [P11552/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-13 15:19:12,322 [P11552/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-13 15:19:12,323 [P11552/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-13 15:19:13,416 [P11552/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5813ms)
 2017-12-13 15:19:13,583 [P11552/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6262/umbraco (UmbracoModule request)
 2017-12-13 15:19:13,951 [P11552/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-12-13 15:19:13,956 [P11552/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-12-13 15:19:15,220 [P11552/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-13 15:19:15,220 [P11552/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-13 15:19:15,220 [P11552/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-12-13 15:19:15,223 [P11552/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 2ms)
 2017-12-13 15:19:18,654 [P11552/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-13 15:19:18,655 [P11552/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-13 15:19:18,656 [P11552/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-13 15:19:18,662 [P11552/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2017-12-13 15:19:25,908 [P11552/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:19:25,912 [P11552/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:19:31,974 [P11552/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:19:31,979 [P11552/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:19:37,811 [P11552/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:19:37,816 [P11552/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:19:43,303 [P11552/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:19:43,306 [P11552/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:19:48,834 [P11552/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:19:48,840 [P11552/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:19:54,493 [P11552/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:19:54,496 [P11552/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:19:58,132 [P11552/D2/T10] INFO  umbraco.content - Loading content from database...
 2017-12-13 15:20:01,227 [P11552/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:20:01,230 [P11552/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:20:06,335 [P11552/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:20:06,345 [P11552/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:20:11,666 [P11552/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:20:11,682 [P11552/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:20:18,761 [P11552/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:20:18,764 [P11552/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:21:03,280 [P11552/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-13 15:21:03,280 [P11552/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-13 15:21:03,280 [P11552/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-13 15:21:03,283 [P11552/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2017-12-13 15:21:13,989 [P11552/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-13 15:21:13,989 [P11552/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-13 15:21:13,990 [P11552/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-13 15:21:13,999 [P11552/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2017-12-13 15:21:35,863 [P11552/D2/T12] INFO  umbraco.content - Loading content from database...
 2017-12-13 15:21:45,244 [P11552/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:21:45,248 [P11552/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:21:53,117 [P11552/D2/T10] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:21:53,120 [P11552/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:21:59,316 [P11552/D2/T25] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:21:59,319 [P11552/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:22:12,864 [P11552/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-12-13 15:22:13,426 [P11552/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:22:13,439 [P11552/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:26:43,415 [P11552/D2/T32] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:26:44,910 [P11552/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:48:08,540 [P11552/D2/T11] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:48:08,543 [P11552/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2017-12-13 15:53:16,125 [P11552/D2/T58] INFO  umbraco.content - Save Xml to file...
 2017-12-13 15:53:16,128 [P11552/D2/T58] INFO  umbraco.content - Saved Xml to file.
