 2017-11-09 17:50:54,710 [P12996/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.1 application starting on SHAHAB
 2017-11-09 17:50:54,730 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-09 17:50:54,739 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-11-09 17:50:54,784 [P12996/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-09 17:50:54,785 [P12996/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-09 17:50:54,787 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 17:50:55,068 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 281ms)
 2017-11-09 17:50:55,068 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-09 17:50:55,071 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-11-09 17:50:55,086 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 17:50:55,086 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 17:50:55,087 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-09 17:50:55,088 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2017-11-09 17:50:55,089 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 17:50:55,089 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 17:50:55,089 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-09 17:50:55,091 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-11-09 17:50:55,102 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 17:50:55,102 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 17:50:55,103 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-09 17:50:55,104 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-11-09 17:50:55,105 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 17:50:55,105 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 17:50:55,105 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-09 17:50:55,107 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2017-11-09 17:50:57,321 [P12996/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-09 17:50:58,482 [P12996/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-09 17:51:00,039 [P12996/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-09 17:51:00,040 [P12996/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-09 17:51:00,901 [P12996/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-11-09 17:51:01,460 [P12996/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-11-09 17:51:01,494 [P12996/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-11-09 17:51:01,497 [P12996/D2/T1] INFO  umbraco.content - Loading content from database...
 2017-11-09 17:51:05,862 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-11-09 17:51:05,910 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2017-11-09 17:51:08,377 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 2466ms, Provider=InternalMemberIndexer, NodeId=-1
 2017-11-09 17:51:08,380 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-11-09 17:51:08,403 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2017-11-09 17:51:09,886 [P12996/D2/T10] INFO  umbraco.content - Save Xml to file...
 2017-11-09 17:51:09,902 [P12996/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2017-11-09 17:51:11,709 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 17:51:11,709 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 17:51:11,709 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-09 17:51:11,712 [P12996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-11-09 17:51:12,173 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 3768ms, Provider=InternalIndexer, NodeId=-1
 2017-11-09 17:51:12,173 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2017-11-09 17:51:14,579 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 2405ms, Provider=InternalIndexer, NodeId=-1
 2017-11-09 17:51:14,580 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-11-09 17:51:14,590 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2017-11-09 17:51:17,669 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 3078ms, Provider=ExternalIndexer, NodeId=-1
 2017-11-09 17:51:17,676 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2017-11-09 17:51:18,793 [P12996/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 1117ms, Provider=ExternalIndexer, NodeId=-1
 2017-11-09 17:51:18,806 [P12996/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 24220ms)
 2017-11-09 17:51:18,987 [P12996/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6262/umbraco (UmbracoModule request)
 2017-11-09 17:51:30,618 [P12996/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 17:51:30,618 [P12996/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-09 17:51:30,619 [P12996/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-09 17:51:30,651 [P12996/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 32ms)
 2017-11-09 17:53:19,331 [P12996/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-09 17:53:19,332 [P12996/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-11-09 17:53:19,332 [P12996/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-11-09 17:53:19,342 [P12996/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
