 2017-10-18 11:12:40,269 [P1312/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.1 application starting on SHAHAB
 2017-10-18 11:12:40,289 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-18 11:12:40,300 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2017-10-18 11:12:40,363 [P1312/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-18 11:12:40,365 [P1312/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-18 11:12:40,368 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:12:40,707 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 338ms)
 2017-10-18 11:12:40,707 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-18 11:12:40,711 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2017-10-18 11:12:40,728 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:12:40,729 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 11:12:40,730 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-18 11:12:40,732 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2017-10-18 11:12:40,733 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:12:40,733 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 11:12:40,734 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-18 11:12:40,736 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-10-18 11:12:40,752 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:12:40,753 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 11:12:40,753 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-18 11:12:40,759 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2017-10-18 11:12:40,760 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:12:40,760 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 11:12:40,761 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-18 11:12:40,763 [P1312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-10-18 11:12:42,971 [P1312/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-18 11:12:44,075 [P1312/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-18 11:12:46,326 [P1312/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-18 11:12:46,326 [P1312/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-18 11:12:46,333 [P1312/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6164ms)
 2017-10-18 11:12:46,521 [P1312/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6262/umbraco (UmbracoModule request)
 2017-10-18 11:12:47,252 [P1312/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-10-18 11:12:47,275 [P1312/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-10-18 11:12:51,935 [P1312/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:12:51,935 [P1312/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 11:12:51,935 [P1312/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-18 11:12:51,938 [P1312/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2017-10-18 11:13:12,510 [P1312/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-18 11:13:34,508 [P1312/D2/T10] INFO  MomentWebsite.Web.Controllers.CustomLoginController - CustomLoginController enter CustomLoginSubmit with user: ps@moment.dk
 2017-10-18 11:13:34,599 [P1312/D2/T10] INFO  MomentWebsite.Web.Controllers.CustomLoginController -  CustomLoginController CustomLoginSubmit LOGIN SUCCESSFULL
 2017-10-18 11:13:48,734 [P1312/D2/T10] INFO  MomentWebsite.Web.Controllers.CustomLoginController - CustomLoginController enter CustomLoginSubmit with user: ps@moment.dk
 2017-10-18 11:13:51,190 [P1312/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-17 11:13:48
 2017-10-18 11:13:51,194 [P1312/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:13:51,194 [P1312/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 11:13:51,820 [P1312/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-18 11:13:59,475 [P1312/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7655ms)
 2017-10-18 11:16:15,808 [P9792/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.1 application starting on SHAHAB
 2017-10-18 11:16:15,828 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-18 11:16:15,841 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-10-18 11:16:15,885 [P9792/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-18 11:16:15,887 [P9792/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-18 11:16:15,888 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:16:16,189 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 299ms)
 2017-10-18 11:16:16,189 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-18 11:16:16,192 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2017-10-18 11:16:16,244 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:16:16,244 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 11:16:16,244 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-18 11:16:16,244 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-18 11:16:16,246 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:16:16,246 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 11:16:16,247 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-18 11:16:16,248 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-10-18 11:16:16,258 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:16:16,258 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 11:16:16,258 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-18 11:16:16,258 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-18 11:16:16,262 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:16:16,262 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 11:16:16,262 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-18 11:16:16,263 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-10-18 11:16:18,557 [P9792/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-18 11:16:19,929 [P9792/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-18 11:16:22,673 [P9792/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-18 11:16:22,673 [P9792/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-18 11:16:22,689 [P9792/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6983ms)
 2017-10-18 11:16:24,901 [P9792/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6262/umbraco (UmbracoModule request)
 2017-10-18 11:16:25,473 [P9792/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-10-18 11:16:25,476 [P9792/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-10-18 11:16:30,797 [P9792/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:16:30,797 [P9792/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 11:16:30,797 [P9792/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-18 11:16:30,801 [P9792/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2017-10-18 11:16:39,763 [P9792/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-10-18 11:17:26,018 [P9792/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-18 11:17:26,018 [P9792/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-18 11:17:26,019 [P9792/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-18 11:17:26,020 [P9792/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-10-18 11:17:26,694 [P9792/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-17 11:17:26
