 2017-11-17 16:40:29,923 [P18328/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.1 application starting on SHAHAB
 2017-11-17 16:40:29,943 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-11-17 16:40:29,953 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-11-17 16:40:30,017 [P18328/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-11-17 16:40:30,034 [P18328/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-11-17 16:40:30,036 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 16:40:31,587 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1550ms)
 2017-11-17 16:40:31,587 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-11-17 16:40:31,591 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2017-11-17 16:40:31,603 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 16:40:31,603 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-17 16:40:31,604 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-11-17 16:40:31,606 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2017-11-17 16:40:31,606 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 16:40:31,606 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-17 16:40:31,606 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-11-17 16:40:31,608 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-11-17 16:40:31,622 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 16:40:31,623 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-17 16:40:31,623 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-11-17 16:40:31,625 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-11-17 16:40:31,626 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 16:40:31,626 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-17 16:40:31,626 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-11-17 16:40:31,629 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2017-11-17 16:40:34,110 [P18328/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-11-17 16:40:35,428 [P18328/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-11-17 16:40:36,774 [P18328/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-11-17 16:40:36,774 [P18328/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-11-17 16:40:38,563 [P18328/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-11-17 16:40:39,188 [P18328/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-11-17 16:40:39,239 [P18328/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-11-17 16:40:39,245 [P18328/D2/T1] INFO  umbraco.content - Loading content from database...
 2017-11-17 16:40:58,140 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-11-17 16:40:58,235 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2017-11-17 16:41:01,321 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 3085ms, Provider=InternalMemberIndexer, NodeId=-1
 2017-11-17 16:41:01,326 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-11-17 16:41:01,357 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2017-11-17 16:41:02,151 [P18328/D2/T10] INFO  umbraco.content - Save Xml to file...
 2017-11-17 16:41:02,184 [P18328/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2017-11-17 16:41:05,554 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 16:41:05,555 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-17 16:41:05,555 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-11-17 16:41:05,558 [P18328/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2017-11-17 16:41:08,066 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 6708ms, Provider=InternalIndexer, NodeId=-1
 2017-11-17 16:41:08,066 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2017-11-17 16:41:11,547 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 3480ms, Provider=InternalIndexer, NodeId=-1
 2017-11-17 16:41:11,547 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-11-17 16:41:11,562 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2017-11-17 16:41:16,525 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 4961ms, Provider=ExternalIndexer, NodeId=-1
 2017-11-17 16:41:16,526 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2017-11-17 16:41:18,290 [P18328/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 1763ms, Provider=ExternalIndexer, NodeId=-1
 2017-11-17 16:41:18,335 [P18328/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 48538ms)
 2017-11-17 16:41:18,487 [P18328/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6262/umbraco (UmbracoModule request)
 2017-11-17 16:41:21,821 [P18328/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-11-17 16:41:45,221 [P18328/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-11-17 16:41:45,222 [P18328/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-11-17 16:41:45,222 [P18328/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-11-17 16:41:45,224 [P18328/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
