 2017-12-08 11:45:06,034 [P19468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.1 application starting on SHAHAB
 2017-12-08 11:45:06,048 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-08 11:45:06,058 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-12-08 11:45:06,109 [P19468/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-08 11:45:06,111 [P19468/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-08 11:45:06,113 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 11:45:06,436 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 324ms)
 2017-12-08 11:45:06,437 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-08 11:45:06,441 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2017-12-08 11:45:06,454 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 11:45:06,456 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-08 11:45:06,456 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-08 11:45:06,460 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2017-12-08 11:45:06,461 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 11:45:06,462 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 11:45:06,462 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-08 11:45:06,463 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-08 11:45:06,474 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 11:45:06,474 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 11:45:06,474 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-08 11:45:06,476 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-12-08 11:45:06,476 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 11:45:06,477 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 11:45:06,477 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-08 11:45:06,479 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-08 11:45:08,719 [P19468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-08 11:45:10,256 [P19468/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-08 11:45:11,440 [P19468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-08 11:45:11,442 [P19468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-08 11:45:12,187 [P19468/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-12-08 11:45:12,830 [P19468/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-12-08 11:45:12,894 [P19468/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-12-08 11:45:12,899 [P19468/D2/T1] INFO  umbraco.content - Loading content from database...
 2017-12-08 11:45:17,897 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-12-08 11:45:17,962 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2017-12-08 11:45:20,346 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 2385ms, Provider=InternalMemberIndexer, NodeId=-1
 2017-12-08 11:45:20,348 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-12-08 11:45:20,379 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2017-12-08 11:45:21,922 [P19468/D2/T11] INFO  umbraco.content - Save Xml to file...
 2017-12-08 11:45:21,969 [P19468/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2017-12-08 11:45:24,966 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 11:45:24,966 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 11:45:24,967 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-08 11:45:24,976 [P19468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2017-12-08 11:45:25,502 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 5123ms, Provider=InternalIndexer, NodeId=-1
 2017-12-08 11:45:25,503 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2017-12-08 11:45:29,413 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 3910ms, Provider=InternalIndexer, NodeId=-1
 2017-12-08 11:45:29,416 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-12-08 11:45:29,466 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2017-12-08 11:45:33,013 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 3547ms, Provider=ExternalIndexer, NodeId=-1
 2017-12-08 11:45:33,015 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2017-12-08 11:45:34,362 [P19468/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 1344ms, Provider=ExternalIndexer, NodeId=-1
 2017-12-08 11:45:34,392 [P19468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 28447ms)
 2017-12-08 11:45:34,593 [P19468/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6262/umbraco (UmbracoModule request)
 2017-12-08 11:45:38,422 [P19468/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-12-08 11:46:18,822 [P19468/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 11:46:18,823 [P19468/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 11:46:18,823 [P19468/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-08 11:46:18,826 [P19468/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2017-12-08 11:46:35,056 [P19468/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 11:46:35,057 [P19468/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 11:46:35,057 [P19468/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-08 11:46:35,064 [P19468/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7ms)
 2017-12-08 11:46:35,923 [P19468/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-07 11:46:35
 2017-12-08 17:53:46,524 [P25268/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.1 application starting on SHAHAB
 2017-12-08 17:53:46,550 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-08 17:53:46,562 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2017-12-08 17:53:46,630 [P25268/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-08 17:53:46,633 [P25268/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-08 17:53:46,635 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 17:53:46,992 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 357ms)
 2017-12-08 17:53:46,992 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-08 17:53:46,995 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-12-08 17:53:47,009 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 17:53:47,009 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 17:53:47,012 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-08 17:53:47,014 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2017-12-08 17:53:47,015 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 17:53:47,016 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 17:53:47,016 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-08 17:53:47,018 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-08 17:53:47,032 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 17:53:47,032 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 17:53:47,033 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-08 17:53:47,035 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-12-08 17:53:47,036 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 17:53:47,036 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 17:53:47,036 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-08 17:53:47,038 [P25268/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-08 17:53:49,109 [P25268/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-08 17:53:50,253 [P25268/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-08 17:53:51,283 [P25268/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-08 17:53:51,284 [P25268/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-08 17:53:52,446 [P25268/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5989ms)
 2017-12-08 17:53:52,628 [P25268/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6262/umbraco (UmbracoModule request)
 2017-12-08 17:53:52,977 [P25268/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-12-08 17:53:52,982 [P25268/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-12-08 17:53:58,431 [P25268/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 17:53:58,432 [P25268/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 17:53:58,432 [P25268/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-08 17:53:58,436 [P25268/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2017-12-08 17:54:40,305 [P25268/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 17:54:40,305 [P25268/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 17:54:40,305 [P25268/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-08 17:54:40,308 [P25268/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2017-12-08 17:54:53,040 [P25268/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-08 17:54:53,041 [P25268/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-08 17:54:53,041 [P25268/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-08 17:54:53,050 [P25268/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 8ms)
 2017-12-08 17:54:53,749 [P25268/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-07 17:54:53
